{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 702,
  "lineage": "2870f53c-5236-1b91-42c7-186a010df598",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ebs1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "kp-nat-ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-06b517d9e9f570049",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-06b517d9e9f570049",
            "instance": "",
            "network_border_group": "us-east-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-18-222-4-140.us-east-2.compute.amazonaws.com",
            "public_ip": "18.222.4.140",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "kp1234_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::583472615724:instance-profile/kp1234_profile",
            "create_date": "2022-07-28T14:24:04Z",
            "id": "kp1234_profile",
            "name": "kp1234_profile",
            "name_prefix": null,
            "path": "/",
            "role": "kp1234_role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAYPWNNSEWDEZHQK33F"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::583472615724:role/kp1234_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-07-28T14:24:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "kp1234_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "kp1234_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAYPWNNSEWI7PNUSA4M"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "test_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kp1234_role:test_policy",
            "name": "test_policy",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:Describe*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "role": "kp1234_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "kp-manju",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::583472615724:user/kp-manju",
            "force_destroy": false,
            "id": "kp-manju",
            "name": "kp-manju",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAYPWNNSEWDAGSPIF25"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web-node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02f3416038bdb17fb",
            "arn": "arn:aws:ec2:us-east-2:583472615724:instance/i-0b052ba46e1752b09",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "kp1234_profile",
            "id": "i-0b052ba46e1752b09",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "kp-key-01",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0569d812f0730d8ea",
            "private_dns": "ip-10-0-1-38.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.38",
            "public_dns": "",
            "public_ip": "52.15.226.205",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0a732df2270006c4e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0081d4f83ba22a5d2",
            "tags": null,
            "tags_all": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-023c3a9bd2926d35f"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.kp1234_profile",
            "aws_iam_role.role",
            "aws_security_group.web-node",
            "aws_subnet.kp-sub-01",
            "aws_vpc.vpc-01",
            "tls_private_key.kp-rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "kp-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:583472615724:internet-gateway/igw-06b50552792f159dd",
            "id": "igw-06b50552792f159dd",
            "owner_id": "583472615724",
            "tags": {
              "Name": "kp-igw"
            },
            "tags_all": {
              "Name": "kp-igw"
            },
            "vpc_id": "vpc-0c33a0b9750fc76d4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "kp-key-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:583472615724:key-pair/kp-key-01",
            "fingerprint": "97:9c:ca:a3:9b:ad:98:d4:f2:02:4c:7f:ba:fb:63:17",
            "id": "kp-key-01",
            "key_name": "kp-key-01",
            "key_name_prefix": "",
            "key_pair_id": "key-018fef0463da4a7a8",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDF45Nj50mW7HIG9gBUxN1R/aEwOzBFpm1x4nCFQy1pi1VbY2c8V/eBfFgaVtbOWHOLU96XSw2QiK5KMpLjEczznT8sCwjjFR5/2wmsaURNJOF9I7r1MYqTOeTgJplMUI6GeF7HCLL5PAckLbU2mYvbblDF81J+OThZDlsKsSwguzeeX9N4KTman6ga2q7Ur+mLvIbpUEy/kziDE1TrKyP6k/LCCNu83Dgeh9Wo/MaNUd8ZgNn5wEGNVJ5INQYnn/2aHEnZBvCqWuj53uRXUkKUW+r0OH+70I7yZ6TP7/dgOxDNOb4UdZo+6xlog5a2jObbmf7R4vMABMHOB4uFaHMv",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.kp-rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "kp-nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-06b517d9e9f570049",
            "connectivity_type": "public",
            "id": "nat-0bea614730f6c71b0",
            "network_interface_id": "eni-0887ac405cd1d3628",
            "private_ip": "10.0.1.67",
            "public_ip": "18.222.4.140",
            "subnet_id": "subnet-0081d4f83ba22a5d2",
            "tags": {
              "Name": "kp-NAT"
            },
            "tags_all": {
              "Name": "kp-NAT"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.kp-nat-ip",
            "aws_internet_gateway.kp-igw",
            "aws_subnet.kp-sub-01",
            "aws_vpc.vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "kp-rt-prv",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:583472615724:route-table/rtb-05ef4a753a91d901e",
            "id": "rtb-05ef4a753a91d901e",
            "owner_id": "583472615724",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0bea614730f6c71b0",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "kp-rt-prv"
            },
            "tags_all": {
              "Name": "kp-rt-prv"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c33a0b9750fc76d4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.kp-nat-ip",
            "aws_internet_gateway.kp-igw",
            "aws_nat_gateway.kp-nat",
            "aws_subnet.kp-sub-01",
            "aws_vpc.vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "kp-rt-pub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:583472615724:route-table/rtb-07692f0dc2119a39a",
            "id": "rtb-07692f0dc2119a39a",
            "owner_id": "583472615724",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-06b50552792f159dd",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "kp-rt-pub"
            },
            "tags_all": {
              "Name": "kp-rt-pub"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c33a0b9750fc76d4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.kp-igw",
            "aws_vpc.vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "kp-rt-asso-pub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0099e54404e588a9b",
            "route_table_id": "rtb-07692f0dc2119a39a",
            "subnet_id": "subnet-0081d4f83ba22a5d2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.kp-igw",
            "aws_route_table.kp-rt-pub",
            "aws_subnet.kp-sub-01",
            "aws_vpc.vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::karuthapandi-test",
            "bucket": "karuthapandi-test",
            "bucket_domain_name": "karuthapandi-test.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "karuthapandi-test.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "29196a1727edc400a0241cb889678ea1463580c11994d2c0b9516772b3e50c94",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "karuthapandi-test",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "kp"
            },
            "tags_all": {
              "Name": "kp"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "kp_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::karuthapandichellamani",
            "bucket": "karuthapandichellamani",
            "bucket_domain_name": "karuthapandichellamani.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "karuthapandichellamani.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "29196a1727edc400a0241cb889678ea1463580c11994d2c0b9516772b3e50c94",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "karuthapandichellamani",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "image_upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "karuthapandi-test",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "150b51742f5963eae217c890b26d37cf",
            "force_destroy": false,
            "id": "Elements-PNG-Transparent.png",
            "key": "Elements-PNG-Transparent.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "kp/Elements-PNG-Transparent.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web-node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:583472615724:security-group/sg-023c3a9bd2926d35f",
            "description": "Web Security Group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-023c3a9bd2926d35f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "web-node",
            "name_prefix": "",
            "owner_id": "583472615724",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0c33a0b9750fc76d4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "kp-sub-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:583472615724:subnet/subnet-0081d4f83ba22a5d2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0081d4f83ba22a5d2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "583472615724",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "kp-sub-pub-01"
            },
            "tags_all": {
              "Name": "kp-sub-pub-01"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c33a0b9750fc76d4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "kp-sub-02",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:583472615724:subnet/subnet-0ffa2cf49f6075970",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ffa2cf49f6075970",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "583472615724",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "kp-sub-prv-01"
            },
            "tags_all": {
              "Name": "kp-sub-prv-01"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c33a0b9750fc76d4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_att",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:583472615724:vpc/vpc-0c33a0b9750fc76d4",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0398c98c620a29e9a",
            "default_route_table_id": "rtb-0786e3d7c9157e90b",
            "default_security_group_id": "sg-06203ff9bb370e5f7",
            "dhcp_options_id": "dopt-0f890a129a4779803",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0c33a0b9750fc76d4",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0786e3d7c9157e90b",
            "owner_id": "583472615724",
            "tags": {
              "Name": "kp-vpc"
            },
            "tags_all": {
              "Name": "kp-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "kp-file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAxeOTY+dJluxyBvYAVMTdUf2hMDswRaZtceJwhUMtaYtVW2Nn\nPFf3gXxYGlbWzlhzi1Pel0sNkIiuSjKS4xHM850/LAsI4xUef9sJrGlETSThfSO6\n9TGKkznk4CaZTFCOhnhexwiy+TwHJC21NpmL225QxfNSfjk4WQ5bCrEsILs3nl/T\neCk5mp+oGtqu1K/pi7yG6VBMv5M4gxNU6ysj+pPywgjbvNw4HofVqPzGjVHfGYDZ\n+cBBjVSeSDUGJ5/9mhxJ2Qbwqlro+d7kV1JClFvq9Dh/u9CO8mekz+/3YDsQzTm+\nFHWaPusZaIOWtozm25n+0eLzAATBzgeLhWhzLwIDAQABAoIBAEmURMlwxjwHzp4n\n+heK24AQ/k4gs+Ix75/Ywl3KjKgh1qsUWt5lFvJeeaPRhi1TViMIHEvE7FZBfAy6\noUMs6zfp0ANgVv2YbK69kus4eNz2SaFuF6XztcLoU+HEeFuX2GbHevYmleV2HHGn\nTSnwDcCZVA9GWfX08K6sV82x8uZ4Dg0Z9C/QWUnnGof80mvN7SrhcdpIwU3eTyGl\n5fq46hx+q8a91qhYBDjg+eeaqTvWmTUU6A2vcsxJpQybKN18pUAW5emSmyHS+n5Y\nAoxhHbs+xNLSh1i6gUFoUy80XmcNyA387NVBCXH652a8upvyrg+fCw8XLa22ecu0\nyJ+QZYECgYEA+NeUdA0LtLrEh+2viwh64PY+8YMI1EWYU3mZpi0NMMYvJdizH+Jl\nfvYeB3LgeAMLkAYMBduzbtkeZQ5AfVczz69r/GALmtpUYMhmDd0jb6P7D53Vw/Ef\n5UQvI4pGkAi020viiEX6027JakPF+oNYCAnZ2tFz+OYeDnkf9WTuhqUCgYEAy5TJ\nraU5/6PYDbI3ziZMo85RvyFrUeoZhLjoX5Dpn5uCIRE9OFe0R7AswoXnr6Ch3VMu\nmOw3gz4VGI0oP5q+g601XcW1h1o2+vv+SpSz2DAe9w4yuKXb7MqG9FWNBY/fz1n0\nmJ7DvbRZ5UBDkCyt9Saqg1PzTBPOarG0cRn+fkMCgYEA1CXvAZWRsk48eWpxa4Ya\nRKqLdRlysI541EnqbZshEMEVtx1tcTRxtXEcntsYdhiahfoxy9jHvCxM1nj1ECcF\nG/4BgVNc8XNL1otjPlSW/nn99A1rDrcGq06bJaCgkfFqR0AF7IpE0nc0Lm2DXxUV\nOx0y53QEfGGrpEktrueS16UCgYBCaFyJWjZbH5UgkpwFkRS68lhUIpChfd2pH7Ad\nTGYI/G8sXjU8Jc/W+q7/HTMAZUOnsLSoiZVqKFw1UAZrCQ1QYrXfyth2OIVqxbyj\nk3I++SOAr474EJJ24XG4ThfcUpxNRSi2iEONpEEWuSnQ4+Iy79P7Vu0sSeGxiBo2\nMqaDhQKBgQClltdUsUU3dp8ft7+rkrjJKBWJnM1Fq9u3xjezzHj8ZXNqRIm+cQIe\nlkn7XLrZeWe4+ItB6yJGvyGKM8BzBG0Q07tmZmQ9FBnwCIgBy9x8In1im/Ho12cJ\nPtQMjgwYs6BXadT8UTa/bZfk6rylazJw6ddkmYuOAWdYtQbr4yiJ8g==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "kpkey.pem",
            "id": "cef872dd56f3705b7b5b1a18c205b579eaf9a8e2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.kp-rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "kp-rsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "9590273b7c1ee9f00b20cd91f54174fe6bccd488",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAxeOTY+dJluxyBvYAVMTdUf2hMDswRaZtceJwhUMt\naYtVW2NnPFf3gXxYGlbWzlhzi1Pel0sNkIiuSjKS4xHM850/LAsI4xUef9sJrGlE\nTSThfSO69TGKkznk4CaZTFCOhnhexwiy+TwHJC21NpmL225QxfNSfjk4WQ5bCrEs\nILs3nl/TeCk5mp+oGtqu1K/pi7yG6VBMv5M4gxNU6ysj+pPywgjbvNw4HofVqPzG\njVHfGYDZ+cBBjVSeSDUGJ5/9mhxJ2Qbwqlro+d7kV1JClFvq9Dh/u9CO8mekz+/3\nYDsQzTm+FHWaPusZaIOWtozm25n+0eLzAATBzgeLhWhzLwAAA7iQh68jkIevIwAA\nAAdzc2gtcnNhAAABAQDF45Nj50mW7HIG9gBUxN1R/aEwOzBFpm1x4nCFQy1pi1Vb\nY2c8V/eBfFgaVtbOWHOLU96XSw2QiK5KMpLjEczznT8sCwjjFR5/2wmsaURNJOF9\nI7r1MYqTOeTgJplMUI6GeF7HCLL5PAckLbU2mYvbblDF81J+OThZDlsKsSwguzee\nX9N4KTman6ga2q7Ur+mLvIbpUEy/kziDE1TrKyP6k/LCCNu83Dgeh9Wo/MaNUd8Z\ngNn5wEGNVJ5INQYnn/2aHEnZBvCqWuj53uRXUkKUW+r0OH+70I7yZ6TP7/dgOxDN\nOb4UdZo+6xlog5a2jObbmf7R4vMABMHOB4uFaHMvAAAAAwEAAQAAAQBJlETJcMY8\nB86eJ/oXituAEP5OILPiMe+f2MJdyoyoIdarFFreZRbyXnmj0YYtU1YjCBxLxOxW\nQXwMuqFDLOs36dADYFb9mGyuvZLrOHjc9kmhbhel87XC6FPhxHhbl9hmx3r2JpXl\ndhxxp00p8A3AmVQPRln19PCurFfNsfLmeA4NGfQv0FlJ5xqH/NJrze0q4XHaSMFN\n3k8hpeX6uOocfqvGvdaoWAQ44Pnnmqk71pk1FOgNr3LMSaUMmyjdfKVAFuXpkpsh\n0vp+WAKMYR27PsTS0odYuoFBaFMvNF5nDcgN/OzVQQlx+udmvLqb8q4PnwsPFy2t\ntnnLtMifkGWBAAAAgQClltdUsUU3dp8ft7+rkrjJKBWJnM1Fq9u3xjezzHj8ZXNq\nRIm+cQIelkn7XLrZeWe4+ItB6yJGvyGKM8BzBG0Q07tmZmQ9FBnwCIgBy9x8In1i\nm/Ho12cJPtQMjgwYs6BXadT8UTa/bZfk6rylazJw6ddkmYuOAWdYtQbr4yiJ8gAA\nAIEA+NeUdA0LtLrEh+2viwh64PY+8YMI1EWYU3mZpi0NMMYvJdizH+JlfvYeB3Lg\neAMLkAYMBduzbtkeZQ5AfVczz69r/GALmtpUYMhmDd0jb6P7D53Vw/Ef5UQvI4pG\nkAi020viiEX6027JakPF+oNYCAnZ2tFz+OYeDnkf9WTuhqUAAACBAMuUya2lOf+j\n2A2yN84mTKPOUb8ha1HqGYS46F+Q6Z+bgiERPThXtEewLMKF56+god1TLpjsN4M+\nFRiNKD+avoOtNV3FtYdaNvr7/kqUs9gwHvcOMril2+zKhvRVjQWP389Z9Jiew720\nWeVAQ5AsrfUmqoNT80wTzmqxtHEZ/n5DAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAxeOTY+dJluxyBvYAVMTdUf2hMDswRaZtceJwhUMtaYtVW2Nn\nPFf3gXxYGlbWzlhzi1Pel0sNkIiuSjKS4xHM850/LAsI4xUef9sJrGlETSThfSO6\n9TGKkznk4CaZTFCOhnhexwiy+TwHJC21NpmL225QxfNSfjk4WQ5bCrEsILs3nl/T\neCk5mp+oGtqu1K/pi7yG6VBMv5M4gxNU6ysj+pPywgjbvNw4HofVqPzGjVHfGYDZ\n+cBBjVSeSDUGJ5/9mhxJ2Qbwqlro+d7kV1JClFvq9Dh/u9CO8mekz+/3YDsQzTm+\nFHWaPusZaIOWtozm25n+0eLzAATBzgeLhWhzLwIDAQABAoIBAEmURMlwxjwHzp4n\n+heK24AQ/k4gs+Ix75/Ywl3KjKgh1qsUWt5lFvJeeaPRhi1TViMIHEvE7FZBfAy6\noUMs6zfp0ANgVv2YbK69kus4eNz2SaFuF6XztcLoU+HEeFuX2GbHevYmleV2HHGn\nTSnwDcCZVA9GWfX08K6sV82x8uZ4Dg0Z9C/QWUnnGof80mvN7SrhcdpIwU3eTyGl\n5fq46hx+q8a91qhYBDjg+eeaqTvWmTUU6A2vcsxJpQybKN18pUAW5emSmyHS+n5Y\nAoxhHbs+xNLSh1i6gUFoUy80XmcNyA387NVBCXH652a8upvyrg+fCw8XLa22ecu0\nyJ+QZYECgYEA+NeUdA0LtLrEh+2viwh64PY+8YMI1EWYU3mZpi0NMMYvJdizH+Jl\nfvYeB3LgeAMLkAYMBduzbtkeZQ5AfVczz69r/GALmtpUYMhmDd0jb6P7D53Vw/Ef\n5UQvI4pGkAi020viiEX6027JakPF+oNYCAnZ2tFz+OYeDnkf9WTuhqUCgYEAy5TJ\nraU5/6PYDbI3ziZMo85RvyFrUeoZhLjoX5Dpn5uCIRE9OFe0R7AswoXnr6Ch3VMu\nmOw3gz4VGI0oP5q+g601XcW1h1o2+vv+SpSz2DAe9w4yuKXb7MqG9FWNBY/fz1n0\nmJ7DvbRZ5UBDkCyt9Saqg1PzTBPOarG0cRn+fkMCgYEA1CXvAZWRsk48eWpxa4Ya\nRKqLdRlysI541EnqbZshEMEVtx1tcTRxtXEcntsYdhiahfoxy9jHvCxM1nj1ECcF\nG/4BgVNc8XNL1otjPlSW/nn99A1rDrcGq06bJaCgkfFqR0AF7IpE0nc0Lm2DXxUV\nOx0y53QEfGGrpEktrueS16UCgYBCaFyJWjZbH5UgkpwFkRS68lhUIpChfd2pH7Ad\nTGYI/G8sXjU8Jc/W+q7/HTMAZUOnsLSoiZVqKFw1UAZrCQ1QYrXfyth2OIVqxbyj\nk3I++SOAr474EJJ24XG4ThfcUpxNRSi2iEONpEEWuSnQ4+Iy79P7Vu0sSeGxiBo2\nMqaDhQKBgQClltdUsUU3dp8ft7+rkrjJKBWJnM1Fq9u3xjezzHj8ZXNqRIm+cQIe\nlkn7XLrZeWe4+ItB6yJGvyGKM8BzBG0Q07tmZmQ9FBnwCIgBy9x8In1im/Ho12cJ\nPtQMjgwYs6BXadT8UTa/bZfk6rylazJw6ddkmYuOAWdYtQbr4yiJ8g==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDF45Nj50mW7HIG\n9gBUxN1R/aEwOzBFpm1x4nCFQy1pi1VbY2c8V/eBfFgaVtbOWHOLU96XSw2QiK5K\nMpLjEczznT8sCwjjFR5/2wmsaURNJOF9I7r1MYqTOeTgJplMUI6GeF7HCLL5PAck\nLbU2mYvbblDF81J+OThZDlsKsSwguzeeX9N4KTman6ga2q7Ur+mLvIbpUEy/kziD\nE1TrKyP6k/LCCNu83Dgeh9Wo/MaNUd8ZgNn5wEGNVJ5INQYnn/2aHEnZBvCqWuj5\n3uRXUkKUW+r0OH+70I7yZ6TP7/dgOxDNOb4UdZo+6xlog5a2jObbmf7R4vMABMHO\nB4uFaHMvAgMBAAECggEASZREyXDGPAfOnif6F4rbgBD+TiCz4jHvn9jCXcqMqCHW\nqxRa3mUW8l55o9GGLVNWIwgcS8TsVkF8DLqhQyzrN+nQA2BW/Zhsrr2S6zh43PZJ\noW4XpfO1wuhT4cR4W5fYZsd69iaV5XYccadNKfANwJlUD0ZZ9fTwrqxXzbHy5ngO\nDRn0L9BZSecah/zSa83tKuFx2kjBTd5PIaXl+rjqHH6rxr3WqFgEOOD555qpO9aZ\nNRToDa9yzEmlDJso3XylQBbl6ZKbIdL6flgCjGEduz7E0tKHWLqBQWhTLzReZw3I\nDfzs1UEJcfrnZry6m/KuD58LDxctrbZ5y7TIn5BlgQKBgQD415R0DQu0usSH7a+L\nCHrg9j7xgwjURZhTeZmmLQ0wxi8l2LMf4mV+9h4HcuB4AwuQBgwF27Nu2R5lDkB9\nVzPPr2v8YAua2lRgyGYN3SNvo/sPndXD8R/lRC8jikaQCLTbS+KIRfrTbslqQ8X6\ng1gICdna0XP45h4OeR/1ZO6GpQKBgQDLlMmtpTn/o9gNsjfOJkyjzlG/IWtR6hmE\nuOhfkOmfm4IhET04V7RHsCzCheevoKHdUy6Y7DeDPhUYjSg/mr6DrTVdxbWHWjb6\n+/5KlLPYMB73DjK4pdvsyob0VY0Fj9/PWfSYnsO9tFnlQEOQLK31JqqDU/NME85q\nsbRxGf5+QwKBgQDUJe8BlZGyTjx5anFrhhpEqot1GXKwjnjUSeptmyEQwRW3HW1x\nNHG1cRye2xh2GJqF+jHL2Me8LEzWePUQJwUb/gGBU1zxc0vWi2M+VJb+ef30DWsO\ntwarTpsloKCR8WpHQAXsikTSdzQubYNfFRU7HTLndAR8YaukSS2u55LXpQKBgEJo\nXIlaNlsflSCSnAWRFLryWFQikKF93akfsB1MZgj8byxeNTwlz9b6rv8dMwBlQ6ew\ntKiJlWooXDVQBmsJDVBitd/K2HY4hWrFvKOTcj75I4CvjvgQknbhcbhOF9xSnE1F\nKLaIQ42kQRa5KdDj4jLv0/tW7SxJ4bGIGjYypoOFAoGBAKWW11SxRTd2nx+3v6uS\nuMkoFYmczUWr27fGN7PMePxlc2pEib5xAh6WSftcutl5Z7j4i0HrIka/IYozwHME\nbRDTu2ZmZD0UGfAIiAHL3HwifWKb8ejXZwk+1AyODBizoFdp1PxRNr9tl+TqvKVr\nMnDp12SZi44BZ1i1BuvjKIny\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "d6:35:11:85:17:90:5f:70:cc:ec:01:6a:dc:2a:e8:30",
            "public_key_fingerprint_sha256": "SHA256:11frwPbGM0OliLc+zHOso9SMx1ZYLJGsy5atIYhhg3Y",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDF45Nj50mW7HIG9gBUxN1R/aEwOzBFpm1x4nCFQy1pi1VbY2c8V/eBfFgaVtbOWHOLU96XSw2QiK5KMpLjEczznT8sCwjjFR5/2wmsaURNJOF9I7r1MYqTOeTgJplMUI6GeF7HCLL5PAckLbU2mYvbblDF81J+OThZDlsKsSwguzeeX9N4KTman6ga2q7Ur+mLvIbpUEy/kziDE1TrKyP6k/LCCNu83Dgeh9Wo/MaNUd8ZgNn5wEGNVJ5INQYnn/2aHEnZBvCqWuj53uRXUkKUW+r0OH+70I7yZ6TP7/dgOxDNOb4UdZo+6xlog5a2jObbmf7R4vMABMHOB4uFaHMv\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxeOTY+dJluxyBvYAVMTd\nUf2hMDswRaZtceJwhUMtaYtVW2NnPFf3gXxYGlbWzlhzi1Pel0sNkIiuSjKS4xHM\n850/LAsI4xUef9sJrGlETSThfSO69TGKkznk4CaZTFCOhnhexwiy+TwHJC21NpmL\n225QxfNSfjk4WQ5bCrEsILs3nl/TeCk5mp+oGtqu1K/pi7yG6VBMv5M4gxNU6ysj\n+pPywgjbvNw4HofVqPzGjVHfGYDZ+cBBjVSeSDUGJ5/9mhxJ2Qbwqlro+d7kV1JC\nlFvq9Dh/u9CO8mekz+/3YDsQzTm+FHWaPusZaIOWtozm25n+0eLzAATBzgeLhWhz\nLwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
